<!DCOTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akindele Ebenezer </title>
	<style>

* {
	font-size: 1.1rem;
	font-family: arial;  
	line-height: 1.5867rem;
	margin: 0;
	padding: 0; 
}

a {
	text-decoration: none;
}

.certificate { 
	border: 1px solid #000;	  
	float: left; 
	margin: .5rem; 
}  

.certificates {  
	border-radius: 2rem;
	box-shadow: .1rem .2rem 1rem #666633;
	display: inline-block;
	margin: 1.253%;
} 

.certificates.cert-1 { 
	background: url('images/coursera.png'); 
	background-size: contain;
	height: 50%;
	width: 20%;
} 

.certificates.cert-1:hover { 
	margin-left: 2.5rem;
	transition: 1s; 
} 

.certificates.cert-2 { 
	background: url('images/free-code-camp.png'); 
	background-size: cover;
	height: 50%; 
	width: 20%;
} 

.certificates.cert-2:hover { 
	margin-left: 2.5rem;
	transition: 1s;
} 

.certificates p { 
	background: #27b5b8;
	border: 1px solid #000;
	color: #fff;
	padding: .5rem; 
	text-align: center; 
} 

#certificates {     
	background: #fff;  
	height: 18rem; 
	margin-block: 2rem; 
	margin-bottom: 30%; 
	transform: translate(30%, 3rem);
}  

#certificates h2 {  
	color: #27b5b8; 
	font-family: verdana; 
	font-weight: bold;
}  

#certificates h3 { 
	background: #000;
	color: #fff; 
	display: inline-block;
	font-weight: bold; 
	font-size: 1.5rem;
	padding: .5rem; 
}  

#cert-header {
	font-size: 3rem;
	text-align: center;
	transform: translate(-2rem, .5rem);
}
 
.cert-txt {
	margin-inline: .5rem;
	padding: .5rem;
}

.cert-txt p {  
	background: #333;
	color: #fff;
	display: inline-block;
	font-family: verdana;
	padding: .5rem;
} 
.clear {
	clear: both;
}

#contact { 
	background: #000;
	border: 1px solid #000;
}

#contact h2 { 
	color: #fff;
	padding: .5rem;
}

#contact img {
	background: #eee;
	border: 1px solid #000;
	border-radius: .7rem;
	margin: .5rem;
	width: 5rem;
}

#contact img:hover {
	transition: 1s;
	transform: scale(.9);
}

#eben-music, section#about h1, #form h1 {
	background: #333;
	color: #fff;
	display: inline-block;
	font-size: 2rem;
	padding: 1.5rem;
}

#form { 
	background: #e6e6e6;
	border: 1px solid #999;
	color: #333;
	margin: .5rem; 
}

.form {  
	display: inline-block; 
	margin-left: 27%;
}

.form button { 
	margin-left: 27%;
}

#form input {
	padding: .5rem;
	width: 25rem;
}

#form textarea {
	margin-top: .5rem;
	max-height: 25rem; 
	min-height: 25rem;
	max-width: 25rem; 
	min-width: 25rem; 
	padding: .5rem;
}

footer {
	text-align: center;
}

#footer { 
	background: #000; 
	display: flex; 
	line-height: 2rem;
	padding: 1.5rem;  
}

#footer a { 
	color: #fff;
}

#footer a:hover { 
	text-decoration: underline;
}

#footer ul {  
	padding: 1.5rem; 
	margin: 1.5rem; 
}

header {   
	background: #000; 
	border: 1px solid #000;
	height: 1.644rem;
	margin: 1.5rem;
	margin-inline: 1.5rem;
	padding: .5rem;
	position: sticky;
	top: 0; 
	transform: translateX(-1.8rem);
	margin-right: -2rem;
	z-index: 2;
}

header li:hover {
	color: red;
	text-decoration: underline;
	transition: .75s;
}

header nav h1 {
	background: #fff;  
	display: inline;
	float: left;
	padding: .8rem;
	transform: translateY(-1rem);
}

header nav li {
	display: inline; 
	list-style-type: none;
	margin-inline: .5rem;
}

header nav li a {
	background: #333;
	color: #fff;
	padding: .5rem;
}

header nav ul { 
	border-radius: 20%; 
	display: inline;
	float: right; 
	padding: .8rem; 
	transform: translateY(-1rem);
}

.heading {
	color: #000;
	font-size: 3rem;
	font-family: verdana;
	text-align: center; 
}

@keyframes welcome {
	0% { transform: translateX(14rem) } 
	100% { transform: translateX(0rem) }
}

li {
	list-style: none;
} 

#main-profile { 
	color: #333;
	padding: 1.5rem;
}

#main-profile h2 {
	color: #000;
	font-family: verdana;
	font-size: 3rem; 
	margin-block: 1.5rem;
	text-align: center;
	transform: translateY(-2rem);
} 

#main-profile h2:nth-child(2) {
	text-align: center;
} 

#main-profile .skills {
	border-radius: .5rem;
	box-shadow: 1.5rem 1rem 4rem #333;
	float: left; 
	padding: .5rem;
	position: relative;
	margin: .5rem;
	width: 40rem;
} 
 
#main-profile .skills p {
	position: absolute;
	bottom: -3rem;
} 
  
#main-profile .skills img {
	width: 90%;
} 
 
@media (max-width: 1399px) {
	#welcome {
		margin-left: 3rem;
	}
}
 
@media (max-width: 1273px) {
	#welcome {
		margin-left: 6rem;
	}
}
 
@media (max-width: 1151px) {
	#welcome {
		margin-left: 9rem;
	}
} 
//......................................................... continue the queries here
.p-center { 
	background: #333;
	color: white;
	text-align: center;
}

#piano-videos { 
	background: #e6e6e6; 
	margin-block: 3.5%;
	position: relative;
}

#piano-videos video { 
	transform: translateX(2.5rem);
	width: 15rem;
}

#piano-videos .video {
	float: left;
	margin: 1%;
}

#piano-videos .video p {
	background: #333;
	color: #fff;
	margin: .5rem;
	padding: 1.5rem; 
}

#profile {  
	align-items: center;
	display: flex;
	justify-content: center;
}

#profile-pic {
	align-items: center;
	display: flex;
	justify-content: center;
} 

#projects {
	align-items: center; 
	display: flex;
	height: 30rem;
	justify-content: center;	
} 

#projects a {
	margin: 1.12%;
	transform: translateY(-7rem);	
} 

#projects p { 
	border: 1px solid #999;
	border-radius: 6px;
	color: #333;
	margin-top: 6rem;
	padding: .5rem; 
} 

#project-1 { 
	background: url('images/sola.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 11rem; 
	width: 17rem;
}

#project-1:hover { 
	box-shadow: .5rem .5rem 2rem #333;
	margin-bottom: 2rem;
	transition: 1s;
}

#project-2 { 
	background: url('images/eben.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 11rem;  
	position: relative;
	width: 17rem;
}

#project-2:hover { 
	box-shadow: .5rem .5rem 2rem #333;
	margin-bottom: 2rem;
	transition: 1s;
}

#project-3 { 
	background: url('images/counter.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 11rem; 
	width: 17rem;
} 

#project-3:hover { 
	box-shadow: .5rem .5rem 2rem #333;
	margin-bottom: 2rem;
	transition: 1s;
}

.p-text {
	transform: translateY(4rem);
}

section#about {  
	background: #e6e6e6;
}

section#about h1 {  
	margin-inline: .5rem;
	text-align: center;
}

section#about img { 
	border-radius: 50%;
	width: 30%;
}

section#about img:hover { 
	margin-top: -2.5rem;
	transition: 1s;
}

section#home-status {
	background: #000;
	border: 1px solid #000;
	height: 100%;
	position: relative;
	transform: translateY(-6rem);
}
 
#skills {
	align-items: center;
	background: #fff;
	display: flex;
	justify-content: center;
	padding: .74rem;
}

#status {
	background: url('images/eben-bg.jpg');
	background-size: contain;
	background-repeat: no-repeat;
	height: 90%;
	opacity: .6;
	transform: translateY(2.5rem);
	width: 100%; 
}

#submit { 
	margin: .5rem;
}

#welcome { 
	color: #fff;
	display: inline-block;
	left: 40%;
	position: absolute;
	top: 25%;
}

#welcome h1 {
	animation-name: welcome;
	animation-duration: 3s;
	font-size: 3rem;
	margin-block: 1.5rem;
} 

.video h1 {
	background: #e6e6e6;
	border-radius: 50%;
	font-size: 2rem;
	font-family: verdana;
	height: 2rem;
	padding: 2rem;
}

#video-1 {
	display: flex;
}

#video-2 {
	display: flex;
	transform: translateX(35%);
}

#video-3 {
	display: flex;
}

#video-1 p {
	transform: translateX(3rem);
	width: 30%;
}

#video-2 p { 
	transform: translateX(3rem);
	width: 30%;
}

#video-3 p {
	transform: translateX(3rem);
	width: 30%;
}
 	</style>
</head>

<body>

  <main>
	<header>
		<nav>
		    <h1>AKINDELE EBENEZER</h1>
			<ul>
				<li><a href='#home-status'>HOME</a></li>
				<li><a href='#about'>ABOUT</a></li>
				<li><a href='#project'>PROJECTS</a></li>
				<li><a href='#'>SERVICES</a></li>
				<li><a href='#contact'>CONTACT</a></li>
				<li><a href='#eben-music'>PIANO VIDEOS</a></li>
			</ul>			
		</nav>
	</header>

<div class='clear'></div>

	<section id='home-status'>
		<div id='status'>
		</div>
		    <div id='welcome'>
			<h1>Welcome</h1>	
				 <ul>
				   <li>I am a FRONTEND DEVELOPER</li> <br>
			           <li>WEB DESIGNER</li> <br>
				   <li>JS PROGRAMMER</li> <br>
				   <li>PIANIST</li>
				 </ul>
		    </div>
	</section>	

	<section id='about'> 
			<h1 class='heading'>About ME</h1>
			<br>
		<div id='profile-pic'>
			<img src='images/profile-pic.jpg' alt='profile-image'>
		</div>

		<div id='profile-details'>

			  <div id='main-profile'>
			      <div id='profile'>
				<h1>NAME - Akindele Ebenezer Oluwatobi</h1>
				<h1>PROFILE - Frontend Developer</h1>
			      </div>
				<br><br>
					<p>HOBBIES: Coding, programming the web, Playing Musical Instruments, Designing</p>
					<p>CONTACT: phone.no - 09052757805 | mail - tobi.akindele@gmail.com | ig - ebenezer__</p>
				<br><br> 
  <br> 
					<h2>SKILLS/TECHNOLOGIES</h2> 
					<div id='skills'>
						<div class='skills'>
						  <img src='images/html-image.png' alt='html-image'>
						  <br> <p>HTML 5</p>
						</div>
						<div class='skills'>
						  <img src='images/css-image.png' alt='css-image'>
						  <br> <p>CSS 3</p>
						</div>
						<div class='skills'>
						  <img src='images/js-image.png' alt='js-image'>
						  <br> <p>JAVASCRIPT</p>
						</div>
					</div>
<div class='clear'></div> <br> <br>
 <hr> <br>
					    <h1 id='cert-header'>CERTIFICATES</h1> 
					<div id='certificates'>
							    <h3>COURSERA</h3> <br>
						<div class='certificates cert-1'> 
						</div>
							<div class='cert-txt'>
							    <p>Html, Css and JavaScript for Web Developers</p>
							</div>
							   <br> <br>  <h3>FREE CODE CAMP</h3>  <br>
						<div class='certificates cert-2'>
						</div> 
							<div class='cert-txt'>
						  	    <p>Responsive Web Design</p>
							</div>
					</div>
<div class='clear'></div>
			  </div>
		</div>
	</section>
   <br>
	<h1 id='project' class='heading'>PROJECTS</h1>
	<section id='projects'>
			<a href='https://sola-boutique.netlify.app/' target='_blank'> 
		<div id='project-1'>
			<h1 class='p-center'>Sola Boutique</h1>
			<p class='p-text'>Sola Online Boutique was my first project i built after 3 months of learning to CODE. It's a Website I created for my friend at work. She sells perfumes for Men and Women with a very nice Package.</p>
		</div>
			</a>

			<a href='https://akindele-ebenezer.github.io/EBEN-nOTEBOOK/' target='_blank'>
		<div id='project-2'> 
			<h1 class='p-center'>EBEN nOTEBOOK</h1>
			<p class='p-text'>This is one of my recent project. I decided to build an app for myself to prompt me with the abilty to jot don important informations and tasks I need to perform each day I go to work. I spent a couple weeks to build this app while I still do my Job as a Troubleshooter and an IT Support. I used some JavaScript programming techniques to accomplish this.</p>
		</div>
			</a>

			<a href='https://akindele-ebenezer.github.io/counter-app/' target='_blank'>
		<div id='project-3'> 
			<h1 class='p-center'>Counter App</h1>
			<p class='p-text'>Info about the first Web App i created for myself to count people</p>
		</div>
			</a>
	</section>

<br><br> <br><hr> <br>
		<h1 id='eben-music'>EBEN mUSIC</h1>
	<section id='piano-videos'>
		<div id='video-1' class='video'>
		<h1>1</h1>
			<video controls>
				<source src='videos/keyz-1.mp4'></source>
			</video>
			<p>Here is my most liked piano video on Facebook with 1.5k likes. I literally setup my room to record. So when I compose a piece, I play and record, then upload to <strong>I'M A PIANIST</strong> group on  Facebook. The group is such a great comlmunuty with over 270, 000 active members.</p>
			 
		</div> 

		<div id='video-2' class='video'>
		<h1>2</h1>
			<video controls>
				<source src='videos/keyz-2.mp4'></source>
			</video>
			<p>This is one of my coolest videos. My favourite genre is JAZZ. I build my own CHORDS and SOUND so I can be unique when listened to. I love my craft and I even want to get more serious with music, not just as a hobby, nevertheless... also Professionally. I've being into music since I was a KID.</p>
		 
		</div>

		<div id='video-3' class='video'>
		<h1>3</h1>
			<video controls>
				<source src='videos/keyz-3.mp4'></source>
			</video>
			<p>When I joined the music community on Facebook, the first video I uploaded as a new member was the video. It still sound pleasant to my hearing, I don't know about yours. Lol. I need to change my Piano, it's really old. I've being using this keys since I was in Junior Secondary School 2. More than 10years now, but I feel I should update my instrument because my Piano keys are extremely weak and sometimes, I just have to struggle to fix the pitch bend and adapter.. etc sha. I have a 2 guitars and a Saxophone. I play them pretty well, but my favorite is PIANO!</p>
			 
		</div>
	</section>

<div class='clear'></div>
	<section id='contact'>
	    <h2>You can contact me on these platforms..</h2>

		<div id='facebook'>
			<img src='images/fb.png' alt='facebook-logo'>
		</div>

		<div id='ig'>
			<img src='images/ig.jpg' alt='ig-logo'>
		</div>

		<div id='whatsapp'>
			<img src='images/ws.png' alt='whatsapp-logo'>
		</div>

		<div id='email'>
			<img src='images/mail.png' alt='email-logo'>
		</div>

		<div id='phone-no'>
			<img src='images/tel.png' alt='phone-no-logo'>
		</div>

		<div id='github'>
			<img src='images/git.png' alt='github-logo'>
		</div>
	</section>

	<section id='form'>
		<h1>Message me</h1>
	    <form>
		<div id='name' class='form'>
			<p>Name</p> 
			<input type='text' required>
		</div>
			<br>
			<br>

		<div id='email' class='form'>
			<p>Email</p> 
			<input type='email' required>
		</div>
			<br>
			<br>
		<div id='subject' class='form'>
			<p>Subject</p> 
			<input type='text' required>
		</div>
			<br>
			<br>

		<div id='textarea' class='form'>
			<textarea placeholder='Type a message..'></textarea>   
		</div>

		<div id='submit' class='form'> 
			<button type='submit'>Send MESSAGE</button>
		</div>
	    </form>
	</section>

	<section id='footer'>
	    
		<div id='footer-nav' class='footer'>
			<ul>
				<li><a href='#home-status'>HOME</a></li>
				<li><a href='#about'>ABOUT</a></li>
				<li><a href='#project'>PROJECTS</a></li>
				<li><a href='#'>SERVICES</a></li>
				<li><a href='#contact'>CONTACT</a></li>
				<li><a href='#eben-music'>PIANO VIDEOS</a></li>
			</ul>			
		</div>
		<div id='footer-social-media-links' class='footer'>
			<ul>
				<li><a href='#'>Whatsapp</a></li>
				<li><a href='#'>Instagram</a></li>
				<li><a href='#'>Facebook</a></li>
				<li><a href='#'>Gmail</a></li>
				<li><a href='#'>Github</a></li>
				<li><a href='#'>Call me on 09052757805</a></li>
			</ul>			
		</div>

		
	</section>

	<footer>
		<p>Copyright 2021: &copy;AKINDELE EBENEZER OLUWATOBI</p>
		<hr>
	</footer>
  </main>

</body>

</html>
